{
  "name": "jsonld-ucar-isti",
  "version": "1.0.0",
  "description": "",
  "main": "src/web.js",
  "scripts": {
    "web": "nodemon src/back/web.js",
    "web:unsecure": "node src/back/web.js --unsecure",
    "web:dev": "nodemon --inspect-brk src/back/web.js --unsecure",
    "web:dev:ndb": "ndb nodemon src/back/web.js --unsecure",
    "local": "node src/back/app-local.js",
    "package": "npx webpack",
    "public:setup": " cpx -v -u \"src/schema/*.json\" public/schema && cpx -v \"src/share/jsonld_examples/**/*.json\" public",
    "test:dataset": "ajv  validate --all-errors -c ./src/back/ajv-cli.js -s src/schema/dataset.json -d src/share/jsonld_examples/datasets/*.json",
    "test:org": "ajv  validate --all-errors -c ./src/back/ajv-cli.js -s src/schema/organizations.json -d src/share/jsonld_examples/organizations/*.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonld": "^1.1.0",
    "ramda": "^0.25.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-jsonschema-form": "^1.0.6",
    "split.js": "^1.5.9",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "mocha": "^5.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": "10.x"
  }
}
